/* =======================================GENERAL====================== */
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins-Regular";
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: var(--white);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

:root {
  --main-title: 3rem;
  --sub-title: 2rem;
  --par: 1.125rem;
  --small: 0.7rem;
  --white: #fffff8;
  --black: #28282b;
  --unfocus: #9b9b9b;

  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-4: #2d8f85;
  --clr-5: #637c54;

  /*===
  --white: 
  --black:
  ===*/
  --margin: 2%;
  --padding: 3%;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: inherit;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins-Regular.woff") format("woff"),
    url("../fonts/Poppins-Regular.woff2") format("woff2");
}

/* ========================================================================= */

/* splash screen ================================== */

/* Menu expandable=========================== */

/* Wanted to use this for a background but nothing looked good, so now this doesn't really have a purpose */
header {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1%;
  background-color: rgba(0, 0, 0, 0);
}

/* Cool menu imo, originally had the height change aswell, but then the spot where you hovered to open the menu, wasn't aligned with the menu buttons.*/
#menu {
  border: 3px solid var(--black);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
  padding: 0.3%;
  border-radius: 100px;
  width: clamp(50px, 3%, 100px);
  transition: 0.5s ease;
  opacity: 0.4;
}

.in-menu {
  display: none;
}

#menu:hover {
  transition: 0.5s ease;
  width: clamp(200px, 10%, 400px);
  opacity: 0.75;
}

#menu:hover .out-menu {
  display: none;
}

#menu:hover .in-menu {
  display: flex;
}

svg:hover {
  fill: var(--black);
  transition: 0.25s ease;
}

svg {
  fill: var(--unfocus);
  transition: 0.5s ease;
}

#menu-svg {
  fill: var(--black);
}

/* main========================================================= */

.index-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../../assets/img/blurred-5.png);
  background-position: center;
  background-repeat: no-repeat;
}

/* Centering of stuff and applying the pop up box */
.index-main > article {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: var(--white);
  color: var(--black);
  padding: 10%;
  margin: 10%;
  font-size: var(--sub-title);
  box-shadow: 5px 5px 15px 10px black;
  transform: scale(0);
  animation: resize 0.5s ease forwards 1;
}

/* Adds letterspacing to create a more spatious text */
.index-main > article > div > h1 {
  letter-spacing: 0.5em;
  text-align: center;
}

.main-title {
  text-align: center;
}

/* 'Learn more' button, little effect when hovering and clicking on it */
.index-main > article > a {
  border: 3px solid var(--black);
  color: var(--black);
  padding: 2%;
  margin: 5%;
  transition: background-color 0.2s;
}

.index-main > article > a:hover,
.start-listen:hover {
  background-color: var(--black);
  color: var(--white);
}

@keyframes resize {
  to {
    transform: scale(1);
  }
}

.start-listen {
  align-self: end;
  border: 3px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  padding: 2%;
  transition: background-color 0.2s;
  cursor: pointer;
}

/* The journey (about me stuff) =============================== */

#intro {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 2%;
}

#intro > article {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.title {
  font-size: var(--sub-title);
}
/* Drop caps stuff */
#intro > article > p {
  initial-letter: large;
}

#intro > article {
  font-size: var(--par);
  max-width: 85ch;
}

#intro > article > p:first-letter {
  font-size: 7rem;
  float: left;
  line-height: 0.6;
  /* from 1 */
  margin-right: 0.05em;
}

/* FOOTER===================================== */
footer {
  background-color: black;
  display: grid;
  justify-items: center;
  color: white;
  grid-template-columns: repeat(3, 1fr);
  padding: 2%;
  font-size: 0.8rem;
  margin-top: auto;
  margin-bottom: 0;
}

footer article > h3 {
  font-size: 1rem;
}

/* Recordings ==================================================================== */
.h1 {
  font-size: var(--main-title);
}

/* ===============new testing=============================== */
.recordings-main {
  height: 100%;
  padding: 2%;
}
.composers-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 1rem;
  height: 100%;
  margin-top: 5%;
}

/* ====== */

.composer-img {
  box-shadow: 5px 6px 5px rgb(186, 186, 186);
}
/* ========================================= */

.foo-main {
  padding: 2%;
}
.main-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.carousel {
  --color-default-state: var(--unfocus);
  --color-active-state: var(--black);
  position: relative;
  width: 100%;
  height: 100vh;
}

.carousel_track-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel_track {
  position: relative;
  width: inherit;
  height: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel_slide,
.carousel_image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

.carousel_slide {
  padding: 5% 12% 8%;
  text-align: center;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.carousel_slide.is-selected {
  transform: translateX(0);
}

.carousel_slide.is-selected ~ .carousel_slide {
  transform: translateX(100%);
}

.carousel_image {
  z-index: -1;
}

.carousel_image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: none;
  filter: brightness(40%);
}

.carousel_title {
  font-size: var(--sub-title);
  color: var(--white);
}

.recordings-grid {
  display: grid;
  color: var(--white);
  font-size: var(--par);
}

.recordings-grid > p {
  font-size: var(--par);
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.recordings-grid > p > a:hover {
  text-decoration: underline;
}

.carousel_btn,
.carousel_dot {
  z-index: 1;
  padding: 0;
  cursor: pointer;
  border: none;
}

.carousel_btn {
  position: absolute;
  top: 50%;
  background-color: transparent;
  transform: translateY(-50%);
}

.carousel_btn:focus,
.carousel_dot:focus,
.carousel_btn:active,
.carousel_dot:active {
  outline: none;
}

.carousel_btn > * {
  pointer-events: none;
}

.carousel_btn svg {
  fill: var(--unfocus);
  transform-origin: center;
  transition: fill 0.2s;
}

.carousel_btn:hover svg {
  fill: var(--black);
}

.jsPrev {
  left: 10px;
}

.jsNext {
  right: 10px;
}

.jsPrev svg {
  transform: rotate(-90deg);
}

.jsNext svg {
  transform: rotate(90deg);
}

.carousel_nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.carousel_dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-default-state);
  transition: background-color 0.2s;
}

.carousel_dot + .carousel_dot {
  margin-left: 20px;
}

.carousel_dot.is-selected {
  background-color: var(--color-active-state);
}

/* Contact ============================================================================================= */

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  color: var(--black);
  font-size: var(--par);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-self: end;
  width: 100%;
}

form > article {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  border: 3px solid var(--black);
  padding: 1%;
  color: var(--black);
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

.required {
  color: red;
}

label {
  display: flex;
  justify-content: space-between;
}

.recordings-contact-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5% 2% 2% 2%;
  row-gap: 1rem;
}

.contact-container > p > a {
  text-decoration: underline;
}
